#Django
DEBUG=True
SECRET_KEY='django-insecure-qzc%(1g4q$#3z$v1n+#bxxxq%04^(xm)f0mhbyt=d2ltvsrw0r'
TZ=America/Bogota    
DJANGO_SETTINGS_MODULE=restapi.settings.local
    
#Postgres    
POSTGRES_DB=restapi_db
POSTGRES_USER=restapi_user
POSTGRES_PASSWORD=restapi2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
